<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在部署个人博客之前，我想你会需要这个，Markdown教程 — 最简明的Markdown语法入门指南 这个网站是一个基于 Hexo 静态博客框架，使用 Butterfly 主题，并部署在 GitHub Pages 上的个人博客。 我帮你梳理一套完整的部署流程，从零搭建一个一模一样的博客。整个过程不需要买服务器，完全免费。 第一步：环境准备你需要在自己的电脑上装好以下工具： 1. Node.jsHe">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客部署">
<meta property="og:url" content="http://example.com/2026/07/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Xu feng">
<meta property="og:description" content="在部署个人博客之前，我想你会需要这个，Markdown教程 — 最简明的Markdown语法入门指南 这个网站是一个基于 Hexo 静态博客框架，使用 Butterfly 主题，并部署在 GitHub Pages 上的个人博客。 我帮你梳理一套完整的部署流程，从零搭建一个一模一样的博客。整个过程不需要买服务器，完全免费。 第一步：环境准备你需要在自己的电脑上装好以下工具： 1. Node.jsHe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-21T09:19:12.000Z">
<meta property="article:modified_time" content="2026-07-26T04:01:06.865Z">
<meta property="article:author" content="Xu feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/07/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/","path":"2026/07/21/个人博客部署/","title":"个人博客部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人博客部署 | Xu feng</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xu feng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Profile
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">第一步：环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">2.</span> <span class="nav-text">第二步：安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">第三步：创建博客项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Butterfly-%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第四步：安装 Butterfly 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-Butterfly-%E4%B8%BB%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">第五步：配置 Butterfly 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">5.1.</span> <span class="nav-text">1. 基础信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%A6%96%E9%A1%B5%E5%A4%A7%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">2. 首页大图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%B4%E5%83%8F%E5%92%8C%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">5.3.</span> <span class="nav-text">3. 头像和社交链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%87%E7%AB%A0%E6%89%93%E8%B5%8F%E3%80%81%E8%AF%84%E8%AE%BA%E3%80%81%E7%BB%9F%E8%AE%A1%E7%AD%89"><span class="nav-number">5.4.</span> <span class="nav-text">4. 文章打赏、评论、统计等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">第六步：创建你的第一篇博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages%EF%BC%88%E8%AE%A9%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E8%83%BD%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">第七步：部署到 GitHub Pages（让全世界都能访问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9A%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">8.</span> <span class="nav-text">第八步（可选但强烈推荐）：绑定自己的域名</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu feng"
      src="/images/profile.gif">
  <p class="site-author-name" itemprop="name">Xu feng</p>
  <div class="site-description" itemprop="description">a happy boy :3</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xufeng102403" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xufeng102403" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xf20210618@126.com" title="E-Mail → mailto:xf20210618@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-custom-widget" style="background: #fff; padding: 15px; margin-top: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); text-align: center;">
      <img src="/images/worm3.gif" alt="自定义动图" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
      <p id="side-runtime" style="margin-top: 8px; font-size: 0.8em; color: #888;"></p>
      
      <script>
          // 计算站点运行时间
          function showRuntime() {
              const startDate = new Date("2026-07-21T17:18:00"); // 修改为你的实际建站日期
              const now = new Date();
              const diff = now - startDate;
              
              const days = Math.floor(diff / (1000 * 60 * 60 * 24));
              //const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              //const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
              //const seconds = Math.floor((diff % (1000 * 60)) / 1000);
              
              document.getElementById('side-runtime').innerText = 
                  `Nice to meet you! I've been here for ${days} days.`;
          }
          setInterval(showRuntime, 1000*60*30); // 每秒刷新
          showRuntime();
      </script>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  <style>
  /* 页面所有图片默认样式 */
  img {
    cursor: zoom-in;
    transition: transform 0.2s ease;
  }
  
  img:hover {
    transform: scale(1.02);
  }
  
  /* 排除灯箱内部的图片，避免递归 */
  .lightbox-overlay img {
    cursor: zoom-out;
    transform: none;
  }
  
  .lightbox-overlay img:hover {
    transform: none;
  }
  
  /* 灯箱覆盖层 */
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.92);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .lightbox-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .lightbox-overlay img {
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .lightbox-overlay.active img {
    transform: scale(1);
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

<script>
(function() {
  // 等 DOM 加载完再绑定事件
  function init() {
    var overlay = document.getElementById('lightbox');
    var lightboxImg = document.getElementById('lightbox-img');
    
    if (!overlay || !lightboxImg) {
      console.error('灯箱元素没找到，请检查 HTML');
      return;
    }
    
    // 标记灯箱是否打开
    var isOpen = false;
    
    function openLightbox(src, alt) {
      lightboxImg.src = src;
      lightboxImg.alt = alt || '';
      overlay.classList.add('active');
      isOpen = true;
      document.body.style.overflow = 'hidden';
    }
    
    function closeLightbox() {
      overlay.classList.remove('active');
      isOpen = false;
      document.body.style.overflow = '';
      // 延迟清空 src，避免关闭动画时图片闪烁
      setTimeout(function() {
        if (!isOpen) {
          lightboxImg.src = '';
        }
      }, 300);
    }
    
    // 全局点击监听
    document.addEventListener('click', function(e) {
      var img = e.target;
      
      // 1. 如果点在灯箱内，关闭
      if (overlay.contains(img)) {
        // 点在灯箱背景空白处或图片上，都关闭
        closeLightbox();
        return;
      }
      
      // 2. 只有点到 <img> 才处理
      if (img.tagName !== 'IMG') return;
      
      // 3. 排除灯箱内的图（虽已提前处理，但加个保险）
      if (img === lightboxImg) return;
      
      // 4. 排除有 data-no-zoom 的图
      if (img.hasAttribute('data-no-zoom')) return;
      
      // 5. 图片在 a 标签内，跳过
      if (img.closest('a')) return;
      
      // 6. 打开灯箱
      e.preventDefault();
      openLightbox(img.src, img.alt);
    });
    
    // Esc 键关闭
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && isOpen) {
        closeLightbox();
      }
    });
  }
  
  // DOM 加载完成后初始化
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>




<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.gif">
      <meta itemprop="name" content="Xu feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu feng">
      <meta itemprop="description" content="a happy boy :3">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人博客部署 | Xu feng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-21 17:19:12" itemprop="dateCreated datePublished" datetime="2026-07-21T17:19:12+08:00">2026-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-26 12:01:06" itemprop="dateModified" datetime="2026-07-26T12:01:06+08:00">2026-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在部署个人博客之前，我想你会需要这个，<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown教程 — 最简明的Markdown语法入门指南</a></p>
<p>这个网站是一个基于 <strong>Hexo</strong> 静态博客框架，使用 <strong>Butterfly</strong> 主题，并部署在 <strong>GitHub Pages</strong> 上的个人博客。</p>
<p>我帮你梳理一套完整的部署流程，从零搭建一个一模一样的博客。整个过程不需要买服务器，完全免费。</p>
<h3 id="第一步：环境准备"><a href="#第一步：环境准备" class="headerlink" title="第一步：环境准备"></a>第一步：环境准备</h3><p>你需要在自己的电脑上装好以下工具：</p>
<p><strong>1. Node.js</strong><br>Hexo 是基于 Node.js 的，必须先安装它。</p>
<ul>
<li>去 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a> 下载 LTS（长期支持）版本</li>
<li>安装完成后打开终端（CMD 或 PowerShell），验证：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>2. Git</strong><br>用于版本管理和将代码推送到 GitHub。</p>
<ul>
<li>去 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a> 下载安装</li>
<li>验证：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>3. 一个 GitHub 账号</strong><br>如果没有，去 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 注册。</p>
<hr>
<h3 id="第二步：安装-Hexo"><a href="#第二步：安装-Hexo" class="headerlink" title="第二步：安装 Hexo"></a>第二步：安装 Hexo</h3><p>在终端中全局安装 Hexo 命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第三步：创建博客项目"><a href="#第三步：创建博客项目" class="headerlink" title="第三步：创建博客项目"></a>第三步：创建博客项目</h3><p>在你想要存放博客的目录下，初始化一个 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>这会创建一个 <code>my-blog</code> 文件夹，里面包含了 Hexo 的基础文件结构。</p>
<p>现在可以先看看默认效果，运行本地预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>浏览器打开 <code>http://localhost:4000</code>，就能看到一个默认的 Hexo 博客。</p>
<hr>
<h3 id="第四步：安装-Butterfly-主题"><a href="#第四步：安装-Butterfly-主题" class="headerlink" title="第四步：安装 Butterfly 主题"></a>第四步：安装 Butterfly 主题</h3><p>你看到的那个博客用的就是 Butterfly 主题。</p>
<p><strong>1. 在博客根目录下（my-blog 文件夹内），用 Git 克隆主题：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p><strong>2. 安装渲染插件</strong><br>Butterfly 主题依赖 <code>hexo-renderer-pug</code> 和 <code>hexo-renderer-stylus</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p><strong>3. 切换主题</strong><br>修改博客根目录下的 <code>_config.yml</code> 文件（注意：是根目录的，不是主题里的），找到 <code>theme</code> 字段，改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<p>再次运行 <code>hexo server</code> 刷新页面，你会看到博客已经变成 Butterfly 的默认风格。接下来就是把它配置得和那个网站一样好看。</p>
<hr>
<h3 id="第五步：配置-Butterfly-主题"><a href="#第五步：配置-Butterfly-主题" class="headerlink" title="第五步：配置 Butterfly 主题"></a>第五步：配置 Butterfly 主题</h3><p>Butterfly 主题的功能几乎都靠修改<strong>主题自己的配置文件</strong>来实现。</p>
<p>在博客根目录下，把主题的默认配置文件复制一份出来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> themes/butterfly/_config.yml _config.butterfly.yml</span><br></pre></td></tr></table></figure>
<p>之后你所有的主题配置都在这一个 <code>_config.butterfly.yml</code> 文件里改，Hexo 会自动用它覆盖主题的默认配置。这样以后主题更新时，你的配置也不会丢。</p>
<p>你需要在这个文件里配置以下内容，才能达到类似效果：</p>
<h4 id="1-基础信息"><a href="#1-基础信息" class="headerlink" title="1. 基础信息"></a>1. 基础信息</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网站标题、副标题、头像等</span></span><br><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">logo:</span> <span class="comment"># 你的logo图片链接</span></span><br><span class="line">  <span class="attr">display_title:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">fixed:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 菜单栏</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">Tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">Categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="comment"># 可以按需增减</span></span><br></pre></td></tr></table></figure>

<h4 id="2-首页大图"><a href="#2-首页大图" class="headerlink" title="2. 首页大图"></a>2. 首页大图</h4><p>那个博客首页有一个很漂亮的半屏大图，这是 Butterfly 的 <code>index_img</code> 设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_img:</span> <span class="string">https://你的图片链接.jpg</span></span><br></pre></td></tr></table></figure>

<h4 id="3-头像和社交链接"><a href="#3-头像和社交链接" class="headerlink" title="3. 头像和社交链接"></a>3. 头像和社交链接</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">https://你的头像链接.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span>  <span class="comment"># 旋转效果</span></span><br><span class="line"></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">fab fa-github:</span> <span class="string">https://github.com/你的ID</span> <span class="string">||</span> <span class="string">GitHub</span></span><br><span class="line">  <span class="attr">fas fa-envelope:</span> <span class="string">mailto:你的邮箱</span> <span class="string">||</span> <span class="string">Email</span></span><br><span class="line">  <span class="comment"># 更多图标可以在 Font Awesome 官网查</span></span><br></pre></td></tr></table></figure>

<h4 id="4-文章打赏、评论、统计等"><a href="#4-文章打赏、评论、统计等" class="headerlink" title="4. 文章打赏、评论、统计等"></a>4. 文章打赏、评论、统计等</h4><p>Butterfly 支持 Valine、Twikoo、Waline 等多种评论系统，建议先用 Valine 或 Twikoo 快速部署一个。这些都需要额外注册 LeanCloud 账号（有免费额度），具体可以参考 Butterfly 官方文档。</p>
<hr>
<h3 id="第六步：创建你的第一篇博客"><a href="#第六步：创建你的第一篇博客" class="headerlink" title="第六步：创建你的第一篇博客"></a>第六步：创建你的第一篇博客</h3><p>用 Hexo 命令新建一篇文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>
<p>这会在 <code>source/_posts</code> 下生成一个 Markdown 文件，用你喜欢的编辑器（如 VS Code、Typora）打开编辑。文件顶部有一段用 <code>---</code> 包裹的 Front-matter，可以设置标题、分类、标签、封面图等：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客</span><br><span class="line">date: 2026-07-21 10:00:00</span><br><span class="line">categories: 技术</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> Hexo</span><br><span class="line"><span class="bullet">  -</span> 博客</span><br><span class="line">top<span class="emphasis">_img: https://文章顶部图.jpg</span></span><br><span class="line"><span class="emphasis">cover: https://文章封面图.jpg</span></span><br><span class="line"><span class="emphasis">---</span></span><br><span class="line"><span class="emphasis">这里是你的正文内容...</span></span><br></pre></td></tr></table></figure>

<p>写好之后，<code>hexo server</code> 就能在本地看到效果。</p>
<hr>
<h3 id="第七步：部署到-GitHub-Pages（让全世界都能访问）"><a href="#第七步：部署到-GitHub-Pages（让全世界都能访问）" class="headerlink" title="第七步：部署到 GitHub Pages（让全世界都能访问）"></a>第七步：部署到 GitHub Pages（让全世界都能访问）</h3><p><strong>1. 在 GitHub 上新建一个仓库</strong><br>仓库名<strong>必须</strong>是：<code>你的GitHub用户名.github.io</code><br>（比如你的用户名叫 <code>zhangsan</code>，仓库名就是 <code>zhangsan.github.io</code>）</p>
<p><strong>2. 安装 Hexo 部署插件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><strong>3. 修改博客根目录的 <code>_config.yml</code></strong><br>拉到文件最底部，找到 <code>deploy</code> 部分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span>  <span class="comment"># 或 master，看你GitHub默认分支叫什么</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 一键部署</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   <span class="comment"># 清除缓存</span></span><br><span class="line">hexo g       <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo d       <span class="comment"># 推送到 GitHub</span></span><br></pre></td></tr></table></figure>
<p>运行 <code>hexo d</code> 时可能会弹出 GitHub 登录窗口，或者让你输入用户名和密码（密码需要去 GitHub 设置里生成一个 Personal Access Token 来代替）。</p>
<p>部署成功后，等一两分钟，在浏览器访问 <code>https://你的用户名.github.io</code>，你的博客就上线了。</p>
<hr>
<h3 id="第八步（可选但强烈推荐）：绑定自己的域名"><a href="#第八步（可选但强烈推荐）：绑定自己的域名" class="headerlink" title="第八步（可选但强烈推荐）：绑定自己的域名"></a>第八步（可选但强烈推荐）：绑定自己的域名</h3><p>如果你有自己的域名（比如在阿里云、腾讯云买的），可以在 GitHub 仓库的 <strong>Settings → Pages → Custom domain</strong> 里填上你的域名，然后在域名服务商那里添加一条 CNAME 记录指向 <code>你的用户名.github.io</code>。这样你就可以用 <code>www.你的域名.com</code> 来访问了。</p>
<hr>
<p>整个流程走下来，你就可以拥有一个和那个示例网站一模一样的个人博客。如果需要具体的 Butterfly 配置参数（比如导航栏透明、背景粒子特效、相册功能等），我可以接着给你配。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="学习笔记">
                  学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div id="site-runtime" style="font-size: 13px; margin-top: 5px;"></div>
<script>
    // 计算站点运行时间
    function showRuntime() {
        const startDate = new Date("2026-07-21T17:18:00"); // 修改为你的实际建站日期
        const now = new Date();
        const diff = now - startDate;
        
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        //const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        //const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        //const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('site-runtime').innerText = 
            `Running for ${days} days`;
    }
    setInterval(showRuntime, 1000*60*30); // 每秒刷新
    showRuntime();
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xufeng102403" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
