<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="面试强化笔记个人画像 优点  解决未知问题：面对一个从未遇到过的问题，能够基于对相似问题的理解，迅速抽象出问题的大体框架并拆解为若干子问题，制定路径，逐步化解各个子问题，最终攻克整个难题。举个生活中的例子就是，给我一个目的地，我首先也会打开导航，看看算法会提供哪些比较合理的路径规划，接下来我会对这些路径进行评估，如果我目前坐在汽车上，我会尽量去选择大马路，如果我暂时只是骑着自行车，也许我会选择一些">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记">
<meta property="og:url" content="http://example.com/2026/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Xu feng">
<meta property="og:description" content="面试强化笔记个人画像 优点  解决未知问题：面对一个从未遇到过的问题，能够基于对相似问题的理解，迅速抽象出问题的大体框架并拆解为若干子问题，制定路径，逐步化解各个子问题，最终攻克整个难题。举个生活中的例子就是，给我一个目的地，我首先也会打开导航，看看算法会提供哪些比较合理的路径规划，接下来我会对这些路径进行评估，如果我目前坐在汽车上，我会尽量去选择大马路，如果我暂时只是骑着自行车，也许我会选择一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-21T10:38:07.000Z">
<meta property="article:modified_time" content="2026-07-24T10:20:52.281Z">
<meta property="article:author" content="Xu feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2026/07/21/学习笔记/","title":"学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记 | Xu feng</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xu feng</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Profile
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%BC%BA%E5%8C%96%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">面试强化笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%94%BB%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">个人画像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-Infra-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">AI Infra 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%B0%83%E7%A0%94"><span class="nav-number">2.1.</span> <span class="nav-text">小红书调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infra%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">Infra核心任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.3.</span> <span class="nav-text">Transformer学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scaled-Dot-Product-Attention"><span class="nav-number">2.3.1.</span> <span class="nav-text">Scaled Dot-Product Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9CFFN"><span class="nav-number">2.3.2.</span> <span class="nav-text">前馈网络FFN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FFN%E7%9A%84%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">FFN的角色定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pytorch%E5%AE%9E%E7%8E%B0%EF%BC%9A%E6%A0%87%E5%87%86FFN"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">Pytorch实现：标准FFN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">2.3.3.</span> <span class="nav-text">位置编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.3.4.</span> <span class="nav-text">主流开源模型架构对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.</span> <span class="nav-text">框架学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1"><span class="nav-number">2.5.</span> <span class="nav-text">面试八股</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformer%E7%BB%93%E6%9E%84%E7%AF%87"><span class="nav-number">2.5.1.</span> <span class="nav-text">Transformer结构篇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nano-vLLM%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">Nano-vLLM源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E%E5%AF%BC%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">推理引擎导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.推理引擎到底在做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Prefill-%E4%B8%8E-Decode%EF%BC%9A%E4%B8%A4%E4%B8%AA%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Prefill 与 Decode：两个完全不同的阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-nano-vllm-%E7%9A%84%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. nano-vllm 的三层架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%80%E6%9D%A1-prompt-%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%B0%83%E7%94%A8%E9%93%BE"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 一条 prompt 的端到端调用链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-nano-vllm-vs-%E7%94%9F%E4%BA%A7-vLLM%EF%BC%9A%E5%8F%96%E8%88%8D%E6%B8%85%E5%8D%95"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. nano-vllm vs 生产 vLLM：取舍清单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">CUDA入门与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8wsl%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.1.</span> <span class="nav-text">启用wsl功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvcc"><span class="nav-number">4.1.2.</span> <span class="nav-text">安装nvcc</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu feng"
      src="/images/profile.gif">
  <p class="site-author-name" itemprop="name">Xu feng</p>
  <div class="site-description" itemprop="description">a happy boy :3</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xufeng102403" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xufeng102403" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xf20210618@126.com" title="E-Mail → mailto:xf20210618@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.gif">
      <meta itemprop="name" content="Xu feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu feng">
      <meta itemprop="description" content="a happy boy :3">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记 | Xu feng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-21 18:38:07" itemprop="dateCreated datePublished" datetime="2026-07-21T18:38:07+08:00">2026-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-24 18:20:52" itemprop="dateModified" datetime="2026-07-24T18:20:52+08:00">2026-07-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="面试强化笔记"><a href="#面试强化笔记" class="headerlink" title="面试强化笔记"></a>面试强化笔记</h1><h2 id="个人画像"><a href="#个人画像" class="headerlink" title="个人画像"></a>个人画像</h2><ul>
<li><p>优点</p>
<ul>
<li><strong>解决未知问题</strong>：面对一个从未遇到过的问题，能够基于对相似问题的理解，迅速抽象出问题的大体框架并拆解为若干子问题，制定路径，逐步化解各个子问题，最终攻克整个难题。举个生活中的例子就是，给我一个目的地，我首先也会打开导航，看看算法会提供哪些比较合理的路径规划，接下来我会对这些路径进行评估，如果我目前坐在汽车上，我会尽量去选择大马路，如果我暂时只是骑着自行车，也许我会选择一些小路，少等几个红绿灯，少过几次斑马线，这样也能更快到达目的地，当然不管选择哪种路径，我都会记住一些关键节点，就比如在哪个路口该转向，附近有什么标志性建筑都可以记下来。通过这样的拆解之后，我基本就知道如何去终点了，接下来就是把手机放在一边我也能轻松抵达终点</li>
</ul>
</li>
<li><p>弱点</p>
<ul>
<li><strong>表达能力欠佳</strong>：在日常的交流倒还好，这种主要是表现在一对一的面试当中，面对对方突然的提问，我有的时候会表现出头脑空白的样子，而且整个回答结构也不够清晰，逻辑不够严密，尤其是关于一些主观题，发散类的问题，我会一下不知道从哪里开始回答。这也是我将来想着去攻克的一个弱点，所以以后遇到这种问题，我也会尝试着去一条条地回答这种问题，一回生二回熟，或许慢慢地就能比较自如地应对这种开放型问题了</li>
<li><strong>复盘能力不足</strong>：以前学习的时候总是倾向于依赖自己的记忆和感觉，没有总结复盘的习惯，这样导致的问题就是，在自己敏感的知识领域上，能够理清自己收获了些什么知识，可在琐碎的自己又不熟悉的知识领域上，就显得有些吃力。这也需要在日后的工作当中去改进这个缺点，每天不光是把待完成的工作给完成，还需要在完成后抽出闲暇时间对自己的工作进行总结复盘，比如遇到了一些什么问题，用到了一些什么方法，最终达到了什么样的效果，以及还有哪些可以改进的空间</li>
</ul>
</li>
</ul>
<h1 id="AI-Infra-学习笔记"><a href="#AI-Infra-学习笔记" class="headerlink" title="AI Infra 学习笔记"></a>AI Infra 学习笔记</h1><h2 id="小红书调研"><a href="#小红书调研" class="headerlink" title="小红书调研"></a>小红书调研</h2><ul>
<li>一是量化，主包最刚开始做的项目就是给hunyuanDiT模型做了fp8的量化，跑跑小模型做点量化看显存&#x2F;性能提升；二是投机采样，gpu跑一个target模型，cpu跑一个很小的draft模型；三是写一个pd分离框架，prefill和decode分开跑；四是研究开源的推理框架vllm sglang这些，跑一些小模型，做一些性能压测，然后把低算力能做的优化方法试一下</li>
<li>nano-vllm，mini-sglang，原始的vllm以及sglang由于发展成熟，代码量过于庞大不适合新手快速上手。以上两个项目在保证了最关键的特性上做到代码极致精简，且在多个模型上和原框架相比有着匹敌的推理速度，非常适合入门学习。训练方向的nanotron，比较适合训练方向的框架入门学习</li>
<li>1、典中典项目：1. 迷你LLM推理框架 2. 迷你CNN推理引擎 3. RK3588模型部署 4. nano vllm魔改(PD分离） 5. 迷你训练框架</li>
<li>主包根据自己在今年暑期实习和秋招的面试内容，整理了一份面向面试的AI Infra学习路线。主包的面试理念就是，很多内容你不需要有多懂，只需要比面试官多懂一点，再不济让面试官相信你懂就好了。记住，你可以失误无数次，但是只要几位面试官同时失误哪怕一次，你的技术面就通过了</li>
<li><ul>
<li><strong>推理模型部署</strong>：通过阅读TensorRT、ncnn学习，知乎上有挺多源码阅读的文章。主要了解onnx、pnnx和经典推理框架（TensorRT、ncnn）的常见概念和基础使用方法，知道计算图概念，知道常见的层融合、算子融合方法，经典框架是如何设计的，知道如何导出不支持算子，了解常见的优化方式，如多线程优化，完成CPU与GPU内存拷贝优化</li>
<li><strong>模型压缩</strong>：自己跑一个量化项目，无论是瑞芯微还是jetson目前都挺成熟的，跑完要去了解它的底层原理。理解量化原理及量化加速的核心逻辑，了解量化精度下降的原因、一般如何去解决，另外了解模型蒸馏、剪枝的原理，优劣势</li>
<li><strong>算子优化</strong>：背八股和常见的cuda算子与优化的代码，知乎有常见的面试总结。学习CUDA官方基础文档，理解计算设备硬件基础结构，了解cuda实现高性能计算的原理，编写基础常见算子的CUDA代码以及常见优化，学会Nsight Compute工具的基础使用与性能分析</li>
</ul>
</li>
<li>除了互联网大厂和自动驾驶，和大模型初创公司，其他公司都是和普通开发一个价格，甚至有的大厂也是白菜价。个位数HC，不仅招的公司少，每个公司的HC也少。所以大家不要All in这一行，还是多留一些后路——————后续的面试可以说还是很顺利的，上面的东西学完后，我在正式秋招的面试都比较顺利，只要我的简历可以过，我的面试通过率还是挺高的。面多了其实就发现，面试官问的问题都差不多，所以我也越面越自信</li>
<li>第一阶段搭建基础认知，无需追求性能，完成 CUDA 环境搭建与基础编译运行，吃透 CPU 与 GPU 核心差异、GPU 硬件架构、Warp、Block、Grid 及各类显存特性，弄懂 CPU 与 GPU 数据传输逻辑，筑牢底层理论基础。第二阶段优先保证代码正确性，按 ReLU、Transpose、Reduce、GEMM、Softmax 的顺序手写经典算子，熟悉线程索引、共享内存、并行归约等核心知识点，重点锻炼自主调试能力，通过缩小输入规模排查问题。第三阶段依托 Nsight Compute 工具做性能优化，摒弃盲目调参，结合工具指标分析访存、计算、显存等瓶颈，针对性优化合并访存、Warp 调度、分块策略等，适配不同数据 Shape 的算子性能。最后学习 CUTLASS 与 CuTe 框架，先掌握 Tensor Core 底层指令与各架构差异，再通过实战上手框架接口，借助工具快速搭建高性能算子</li>
</ul>
<h2 id="Infra核心任务"><a href="#Infra核心任务" class="headerlink" title="Infra核心任务"></a>Infra核心任务</h2><p>AI Infra 工程师的具体工作因团队而异，但核心任务可以归纳为以下几类：</p>
<p><strong>🍎 CUDA 算子开发与优化</strong></p>
<p>这一类工作最”底层”，直接和 GPU 硬件打交道。典型任务包括：为 Attention 计算编写高效的 CUDA kernel（如实现或改进 FlashAttention）、优化矩阵乘法（GEMM）以充分利用 Tensor Core、将多个小算子融合为一个大 kernel 减少显存读写。做这些工作的前提是你知道要优化的”对象”是什么——比如 FlashAttention 优化的是 Self-Attention 中 QK<sup>T</sup> 和 Softmax 的计算与显存访问模式，如果你不知道 Self-Attention 的计算流程，就无法理解 FlashAttention 在做什么</p>
<p><strong>🍎 分布式训练</strong></p>
<p>当模型大到一张 GPU 装不下时，就需要把模型”切开”放到多张卡甚至多台机器上协同训练。这涉及张量并行（将矩阵乘法沿某个维度切分到多卡）、流水线并行（将模型的不同层分配到不同卡）、数据并行（每张卡处理不同的数据批次然后同步梯度）等策略。每种策略的”切分点”都直接取决于 Transformer 的结构——张量并行沿着 Attention 的多头维度切，流水线并行沿着 Decoder Block 的堆叠方向切</p>
<p><strong>🍎 推理部署与优化</strong></p>
<p>训练完成后，如何让模型高效地服务用户请求是另一大类工作。核心挑战包括 KV Cache 的显存管理（每个请求需要缓存 Attention 计算中的 Key 和 Value）、Continuous Batching（动态组批提高 GPU 利用率）、量化（用更低精度表示权重和缓存以节省显存和带宽）、Speculative Decoding（用小模型”猜测”多个 token 再由大模型一次性验证）。这些优化的对象无一例外都是 Transformer 内部的某个具体模块</p>
<p><strong>🍎 性能分析与系统调优</strong></p>
<p>使用 Nsight Systems、Nsight Compute、<code>torch.profiler</code> 等工具分析训练或推理的性能瓶颈，判断当前是计算受限还是带宽受限，找到最值得优化的热点算子。这同样要求你知道每个 kernel 对应 Transformer 的哪个模块，否则看到一个耗时很长的 kernel 名称，连它在做什么都搞不清楚</p>
<h2 id="Transformer学习"><a href="#Transformer学习" class="headerlink" title="Transformer学习"></a>Transformer学习</h2><h3 id="Scaled-Dot-Product-Attention"><a href="#Scaled-Dot-Product-Attention" class="headerlink" title="Scaled Dot-Product Attention"></a>Scaled Dot-Product Attention</h3><p>线性投影生成Q、K、V -&gt; 计算原始注意力分数 -&gt; 缩放 -&gt; Softmax归一化 -&gt; 加权求和 -&gt; 输出投影</p>
<p>pytorch手动实现：单头自注意力</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SingleHeadSelfAttention</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;手动实现单头 Self-Attention，不依赖 PyTorch 内置的 MHA 模块&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.d_model = d_model</span><br><span class="line">		<span class="comment">#三个线性投影：输入维度 d_model，输出维度 d_model</span></span><br><span class="line">        <span class="variable language_">self</span>.W_Q = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.W_K = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.W_V = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="comment"># 输出投影</span></span><br><span class="line">        <span class="variable language_">self</span>.W_O = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor, mask: torch.Tensor = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># x: (batch, seq_len, d_model)</span></span><br><span class="line">        <span class="comment"># Step 1: 线性投影得到 Q, K, V</span></span><br><span class="line">        Q = <span class="variable language_">self</span>.W_Q(x)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line">        K = <span class="variable language_">self</span>.W_K(x)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line">        V = <span class="variable language_">self</span>.W_V(x)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 2: 计算注意力分数 = Q @ K^T</span></span><br><span class="line">        scores = torch.matmul(Q, K.transpose(-<span class="number">2</span>, -<span class="number">1</span>))  <span class="comment"># (batch, seq_len, seq_len)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 3: 缩放，防止点积值过大导致 softmax 梯度消失</span></span><br><span class="line">        scores = scores / math.sqrt(<span class="variable language_">self</span>.d_model)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 4: 如果提供了 mask，将被遮蔽位置的分数设为负无穷</span></span><br><span class="line">        <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            scores = scores.masked_fill(mask == <span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 5: Softmax 归一化，得到注意力权重</span></span><br><span class="line">        attn_weights = F.softmax(scores, dim=-<span class="number">1</span>)  <span class="comment"># (batch, seq_len, seq_len)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 6: 用权重对 V 加权求和</span></span><br><span class="line">        context = torch.matmul(attn_weights, V)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 7: 输出投影</span></span><br><span class="line">        output = <span class="variable language_">self</span>.W_O(context)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>

<p>pytorch手动实现：多头自注意力</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiHeadSelfAttention</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;手动实现多头 Self-Attention：将 d_model 切分为 num_heads 个子空间&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model: <span class="built_in">int</span>, num_heads: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="keyword">assert</span> d_model % num_heads == <span class="number">0</span>, <span class="string">&quot;d_model 必须能被 num_heads 整除&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.d_model = d_model</span><br><span class="line">        <span class="variable language_">self</span>.num_heads = num_heads</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = d_model // num_heads  <span class="comment"># 每个头的维度</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># QKV 投影：输入 d_model，输出 d_model（内部包含所有头的投影）</span></span><br><span class="line">        <span class="variable language_">self</span>.W_Q = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.W_K = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.W_V = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.W_O = nn.Linear(d_model, d_model, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor, mask: torch.Tensor = <span class="literal">None</span></span>):</span><br><span class="line">        batch_size, seq_len, _ = x.shape</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 1: 线性投影</span></span><br><span class="line">        Q = <span class="variable language_">self</span>.W_Q(x)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line">        K = <span class="variable language_">self</span>.W_K(x)</span><br><span class="line">        V = <span class="variable language_">self</span>.W_V(x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 2: 重塑为多头形状，并转置使 head 维度在 seq_len 前面</span></span><br><span class="line">        <span class="comment"># (batch, seq_len, d_model) -&gt; (batch, seq_len, num_heads, head_dim)</span></span><br><span class="line">        <span class="comment"># -&gt; (batch, num_heads, seq_len, head_dim)</span></span><br><span class="line">        Q = Q.view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        K = K.view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        V = V.view(batch_size, seq_len, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 3: 每个头独立计算注意力分数</span></span><br><span class="line">        <span class="comment"># Q @ K^T: (batch, num_heads, seq_len, head_dim)</span></span><br><span class="line">        <span class="comment">#        @ (batch, num_heads, head_dim, seq_len)</span></span><br><span class="line">        <span class="comment">#        = (batch, num_heads, seq_len, seq_len)</span></span><br><span class="line">        scores = torch.matmul(Q, K.transpose(-<span class="number">2</span>, -<span class="number">1</span>)) / math.sqrt(<span class="variable language_">self</span>.head_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 4: 可选的因果遮蔽</span></span><br><span class="line">        <span class="keyword">if</span> mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            scores = scores.masked_fill(mask == <span class="number">0</span>, <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 5: Softmax + 加权求和</span></span><br><span class="line">        attn_weights = F.softmax(scores, dim=-<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># (batch, num_heads, seq_len, seq_len) @ (batch, num_heads, seq_len, head_dim)</span></span><br><span class="line">        <span class="comment"># = (batch, num_heads, seq_len, head_dim)</span></span><br><span class="line">        context = torch.matmul(attn_weights, V)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 6: 多头拼接——先转回 (batch, seq_len, num_heads, head_dim)，再合并最后两维</span></span><br><span class="line">        context = context.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous().view(batch_size, seq_len, <span class="variable language_">self</span>.d_model)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 7: 输出投影，将拼接后的多头表示混合</span></span><br><span class="line">        output = <span class="variable language_">self</span>.W_O(context)  <span class="comment"># (batch, seq_len, d_model)</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>

<h3 id="前馈网络FFN"><a href="#前馈网络FFN" class="headerlink" title="前馈网络FFN"></a>前馈网络FFN</h3><h4 id="FFN的角色定位"><a href="#FFN的角色定位" class="headerlink" title="FFN的角色定位"></a>FFN的角色定位</h4><p>Self-Attention 的职责是<strong>信息交互</strong>——让序列中的每个 token 能够”看见”其他 token 并汇聚相关信息。打个比方，如果把一个 Transformer Block 看作一家工厂的生产流水线，Self-Attention 就是流水线上的”原料分拣站”：它根据订单需求（Query）从仓库中各个货架（Key）上挑选相关原料（Value），把需要的材料汇集到一起。</p>
<p>而 FFN 则是紧随其后的”加工车间”。原料分拣完毕后，需要在加工车间里对每份原料进行独立的深加工——切割、熔炼、塑形——把粗加工的信息变成精细的、有结构的产出。关键在于：加工车间里的每条生产线是独立运作的，每个 token 各走各的生产线，彼此之间不再交互。</p>
<p>用更技术性的语言来说：</p>
<ul>
<li><strong>Self-Attention</strong> 是 token 间的运算——输出依赖于序列中所有 token 的组合关系</li>
<li><strong>FFN</strong> 是 token 内的运算——对每个 token 的表示向量独立施加相同的非线性变换</li>
</ul>
<p>这种”先交互、后加工”的两步设计有深层次的意义。仅靠线性的信息汇聚（Attention 本质上是加权求和，是一种线性运算），模型的表达能力会受到严重限制。FFN 引入的非线性变换赋予了模型逼近任意复杂函数的能力——根据万能近似定理（Universal Approximation Theorem），一个带有非线性激活函数的两层前馈网络可以逼近任意连续函数。</p>
<p>近年来的研究还发现，FFN 在大模型中扮演着”知识库”的角色。大量的事实性知识（“巴黎是法国的首都”、“水的分子式是 H<sub>2</sub>O”）被编码在 FFN 的参数中，而 Attention 层更多负责组织和提取这些知识。这也解释了为什么 FFN 占据了模型大部分的参数量——它需要足够大的”存储容量”来记忆海量知识。</p>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><p>标准 FFN 的数学表达式非常简洁：<br>$$<br>FFN(x)&#x3D;σ(xW_1+b_1)W_2+b_2<br>$$<br>其中：</p>
<ul>
<li><em>x</em> 是输入向量，维度为 (<em>N</em>, <em>d<sub>model</sub></em>)</li>
<li>W<sub>1</sub> 的形状为 (<em>d<sub>model</sub></em>, <em>d<sub>ff</sub></em>)，将维度从 <em>d<sub>model</sub></em> 升高到 <em>d<sub>ff</sub></em></li>
<li><em>σ</em> 是非线性激活函数</li>
<li><em>W<sub>2</sub></em> 的形状为 (<em>d<sub>ff</sub></em>, <em>d<sub>model</sub></em>)，将维度从 <em>d<sub>ff</sub></em> 压缩回 <em>d<sub>model</sub></em></li>
<li><em>b<sub>1</sub></em>, <em>b<sub>2</sub></em> 是偏置项（现代大模型通常省略偏置）</li>
</ul>
<p>这个”展开-压缩”的设计模式并非随意之举，背后有清晰的信息处理逻辑：</p>
<p><strong>✅ 高维空间中线性可分性更好。</strong> 这是统计学习中的经典原理。想象你有一堆红球和蓝球混在一条线上（一维），很难找到一个点把它们完美分开。但如果你把这些球抛到一个三维空间中（升维），它们就更容易被一个平面分开。FFN 的第一层 <em>W<sub>1</sub></em> 就是在做这件事——把信息投射到一个更高维的空间，让不同的特征模式在高维空间中更容易被区分和操作</p>
<p><strong>✅ 激活函数在高维空间中更有效。</strong> 非线性激活函数的作用是选择性地保留或抑制某些信息通道。在高维空间中，每个维度可以被看作一个独立的”特征检测器”，激活函数决定哪些检测器被激活、哪些被关闭。维度越高，可以同时检测的特征模式越多，模型的表达能力就越强</p>
<p><strong>✅ 降维是信息蒸馏。</strong> 第二层 <em>W<sub>2</sub></em> 将高维空间中被激活函数筛选过的信息压缩回原始维度。这个过程迫使模型只保留最重要的信息——就像把一锅汤熬浓，去掉多余的水分，留下精华</p>
<p><strong>✅ 与 Autoencoder 的类比。</strong> 如果你熟悉自编码器（Autoencoder），FFN 的结构正好是反过来的。Autoencoder 先压缩再还原（编码-解码），用来学习数据的低维表示；FFN 先展开再压缩（展开-蒸馏），用来在高维空间中进行复杂的非线性变换后提取有用信息</p>
<h4 id="Pytorch实现：标准FFN"><a href="#Pytorch实现：标准FFN" class="headerlink" title="Pytorch实现：标准FFN"></a>Pytorch实现：标准FFN</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StandardFFN</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;标准前馈网络：升维 -&gt; 激活 -&gt; 降维&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_model: <span class="built_in">int</span>, d_ff: <span class="built_in">int</span>, activation: <span class="built_in">str</span> = <span class="string">&quot;relu&quot;</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            d_model: 模型隐藏维度，如 4096</span></span><br><span class="line"><span class="string">            d_ff: FFN 中间维度，通常为 4 * d_model，如 16384</span></span><br><span class="line"><span class="string">            activation: 激活函数类型，可选 &quot;relu&quot; 或 &quot;gelu&quot;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 升维投影：(d_model, d_ff)，将表示从原始空间映射到高维空间</span></span><br><span class="line">        <span class="variable language_">self</span>.w_up = nn.Linear(d_model, d_ff, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 降维投影：(d_ff, d_model)，将高维空间中处理后的信息压缩回原始维度</span></span><br><span class="line">        <span class="variable language_">self</span>.w_down = nn.Linear(d_ff, d_model, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 选择激活函数</span></span><br><span class="line">        <span class="keyword">if</span> activation == <span class="string">&quot;relu&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.activation = nn.ReLU()</span><br><span class="line">        <span class="keyword">elif</span> activation == <span class="string">&quot;gelu&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.activation = nn.GELU()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">f&quot;不支持的激活函数: <span class="subst">&#123;activation&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor</span>) -&gt; torch.Tensor:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        前向传播</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            x: 输入张量，形状 (batch_size, seq_len, d_model)</span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            输出张量，形状 (batch_size, seq_len, d_model)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Step 1: 升维 (batch_size, seq_len, d_model) -&gt; (batch_size, seq_len, d_ff)</span></span><br><span class="line">        h = <span class="variable language_">self</span>.w_up(x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 2: 非线性激活，在高维空间中进行特征筛选</span></span><br><span class="line">        h = <span class="variable language_">self</span>.activation(h)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Step 3: 降维 (batch_size, seq_len, d_ff) -&gt; (batch_size, seq_len, d_model)</span></span><br><span class="line">        output = <span class="variable language_">self</span>.w_down(h)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line">d_model = <span class="number">4096</span></span><br><span class="line">d_ff = <span class="number">4</span> * d_model  <span class="comment"># 16384</span></span><br><span class="line"></span><br><span class="line">ffn = StandardFFN(d_model, d_ff, activation=<span class="string">&quot;gelu&quot;</span>)</span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">128</span>, d_model)  <span class="comment"># batch=2, seq_len=128</span></span><br><span class="line">out = ffn(x)  <span class="comment"># 输出形状: (2, 128, 4096)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;输入形状: <span class="subst">&#123;x.shape&#125;</span>, 输出形状: <span class="subst">&#123;out.shape&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数量: 4096*16384 + 16384*4096 = 134,217,728 (约 134M)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;参数量: <span class="subst">&#123;<span class="built_in">sum</span>(p.numel() <span class="keyword">for</span> p <span class="keyword">in</span> ffn.parameters()):,&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h3><p>位置编码是 Transformer 架构中一个看似不起眼却至关重要的组件。没有它，Transformer 无法区分”猫吃鱼”和”鱼吃猫”的区别。本文从”为什么需要位置信息”这个根本问题出发，系统讲解 Sinusoidal 编码、可学习编码、RoPE、ALiBi 等主流方案的原理与实现，并深入探讨长上下文扩展中的位置编码外推技术，最终关联到 AI Infra 工程实践中的 CUDA kernel 融合与 KV Cache 管理。</p>
<h3 id="主流开源模型架构对比"><a href="#主流开源模型架构对比" class="headerlink" title="主流开源模型架构对比"></a>主流开源模型架构对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>LLaMA-2</th>
<th>LLaMA-3</th>
<th>Mistral-7B</th>
<th>Qwen-2.5</th>
<th>DeepSeek-V3</th>
</tr>
</thead>
<tbody><tr>
<td>Attention 类型</td>
<td>MHA (7B&#x2F;13B) &#x2F; GQA (70B)</td>
<td>GQA</td>
<td>GQA</td>
<td>GQA</td>
<td>MLA (Multi-head Latent Attention)</td>
</tr>
<tr>
<td>KV 头数 (7B 级)</td>
<td>32 (MHA)</td>
<td>8</td>
<td>8</td>
<td>4</td>
<td>— (MLA 压缩 KV)</td>
</tr>
<tr>
<td>位置编码</td>
<td>RoPE</td>
<td>RoPE</td>
<td>RoPE</td>
<td>RoPE</td>
<td>RoPE</td>
</tr>
<tr>
<td>归一化</td>
<td>RMSNorm (Pre-Norm)</td>
<td>RMSNorm (Pre-Norm)</td>
<td>RMSNorm (Pre-Norm)</td>
<td>RMSNorm (Pre-Norm)</td>
<td>RMSNorm (Pre-Norm)</td>
</tr>
<tr>
<td>FFN 类型</td>
<td>SwiGLU</td>
<td>SwiGLU</td>
<td>SwiGLU</td>
<td>SwiGLU</td>
<td>SwiGLU + MoE</td>
</tr>
<tr>
<td>是否 MoE</td>
<td>否</td>
<td>否</td>
<td>Mixtral 版是</td>
<td>部分版本是</td>
<td>是 (256 专家, Top-8)</td>
</tr>
<tr>
<td>词表大小</td>
<td>32000</td>
<td>128256</td>
<td>32000</td>
<td>151936</td>
<td>129280</td>
</tr>
<tr>
<td>最大上下文</td>
<td>4096</td>
<td>8192 (可扩展)</td>
<td>32768 (Sliding Window)</td>
<td>32768+</td>
<td>128K+</td>
</tr>
<tr>
<td>特殊设计</td>
<td>—</td>
<td>更大词表、更长上下文</td>
<td>Sliding Window Attention</td>
<td>按需扩展</td>
<td>MLA + MoE 组合</td>
</tr>
</tbody></table>
<h2 id="框架学习"><a href="#框架学习" class="headerlink" title="框架学习"></a>框架学习</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">TensorRT</th>
<th align="left">ncnn</th>
<th align="left">vLLM</th>
<th align="left">SGLang</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心定位</strong></td>
<td align="left">通用高性能推理优化器</td>
<td align="left">移动端&#x2F;嵌入式高性能推理框架</td>
<td align="left">高吞吐量LLM推理服务引擎</td>
<td align="left">结构化与高效LLM推理服务引擎</td>
</tr>
<tr>
<td align="left"><strong>所属象限</strong></td>
<td align="left">通用模型 × NVIDIA GPU</td>
<td align="left">通用模型 × 移动端&#x2F;ARM</td>
<td align="left">LLM × NVIDIA GPU</td>
<td align="left">LLM × NVIDIA GPU</td>
</tr>
<tr>
<td align="left"><strong>主要平台</strong></td>
<td align="left">NVIDIA GPU (数据中心, Jetson)</td>
<td align="left">ARM CPU, 移动端GPU (Vulkan)</td>
<td align="left">NVIDIA GPU (数据中心)</td>
<td align="left">NVIDIA GPU (数据中心)</td>
</tr>
<tr>
<td align="left"><strong>核心技术</strong></td>
<td align="left">算子融合, 量化(INT8&#x2F;FP16), 动态张量内存</td>
<td align="left">手工汇编级优化(NEON), 纯C++, 无依赖</td>
<td align="left"><strong>PagedAttention</strong> (分页KV缓存)</td>
<td align="left"><strong>RadixAttention</strong> (前缀树KV缓存), SGLang DSL</td>
</tr>
<tr>
<td align="left"><strong>优势场景</strong></td>
<td align="left">云端&#x2F;边缘的CV、语音等通用模型推理，追求极致单卡吞吐和低延迟。</td>
<td align="left">手机App、小程序、IoT设备的轻量级AI功能，不挑硬件，跨平台。</td>
<td align="left">高并发的通用LLM API服务，生态最成熟，模型支持广泛。</td>
<td align="left">需结构化输出(JSON&#x2F;Regex)、长前缀、复杂调用流(工具、多智能体)的LLM场景。</td>
</tr>
<tr>
<td align="left"><strong>关系</strong></td>
<td align="left"><strong>基础引擎</strong>，与ncnn竞争，可被vLLM&#x2F;SGLang作为后端调用以加速底层算子。</td>
<td align="left"><strong>基础引擎</strong>，与TensorRT互补，专攻端侧，与LLM服务框架无直接交集。</td>
<td align="left"><strong>上层服务框架</strong>，与SGLang直接竞争，解决大模型服务的高吞吐和显存管理问题。</td>
<td align="left"><strong>上层服务框架</strong>，与vLLM直接竞争，以结构化生成和精细化调度为差异化优势。</td>
</tr>
</tbody></table>
<h2 id="面试八股"><a href="#面试八股" class="headerlink" title="面试八股"></a>面试八股</h2><h3 id="Transformer结构篇"><a href="#Transformer结构篇" class="headerlink" title="Transformer结构篇"></a>Transformer结构篇</h3><ul>
<li><p>问：请解释Q、K、V三个矩阵各自的含义</p>
<ul>
<li><p>在 Transformer 的注意力机制中，<strong>Q、K、V 三个矩阵</strong>并不直接等同于输入本身，它们都是<strong>同一个输入序列经过不同线性变换后得到的“投影”</strong>。</p>
<p>理解它们的含义，最经典的比喻就是<strong>图书馆检索系统</strong>：</p>
<ul>
<li><strong>Q（Query, 查询向量）</strong>：代表<strong>我正在找什么</strong>。<br>它来自于当前的、想要主动去查询信息的那个词。可以理解为你带着自己的需求去图书馆借书时，写在纸条上的问题或关键词。</li>
<li><strong>K（Key, 索引向量）</strong>：代表<strong>我能提供什么</strong>。<br>它来自于当前序列中的所有词（包括当前词自己），就像图书馆里每本书的索引卡片上的标题和简介，用于和你的查询匹配。</li>
<li><strong>V（Value, 内容向量）</strong>：代表<strong>实际的内容是什么</strong>。<br>它也来自于所有词，就是书本里的正文。一旦根据 Q 和 K 的匹配度确定了要看哪本书（哪些位置），最终你实际拿到手、去精读并从中获取信息的是 V。</li>
</ul>
</li>
</ul>
</li>
<li><p>问：选择一个主流的大模型，计算参数量</p>
<ul>
<li><p>以LLaMA-2-7B为例，给定如下配置:</p>
<table>
<thead>
<tr>
<th>d<sub>model</sub></th>
<th>num_heads</th>
<th>head_dim</th>
<th>ffn_intermediate_dim</th>
<th>num_layers</th>
<th>vocab_size</th>
</tr>
</thead>
<tbody><tr>
<td>4096</td>
<td>32</td>
<td>128</td>
<td>11008</td>
<td>32</td>
<td>32000</td>
</tr>
</tbody></table>
<p><strong>单个 Decoder Block 的参数量：</strong></p>
<table>
<thead>
<tr>
<th>模块</th>
<th>参数矩阵</th>
<th>参数量</th>
</tr>
</thead>
<tbody><tr>
<td>Attention</td>
<td>W<sub>Q</sub> (4096×4096)</td>
<td>16,777,216</td>
</tr>
<tr>
<td>Attention</td>
<td>W<sub>K</sub> (4096×4096)</td>
<td>16,777,216</td>
</tr>
<tr>
<td>Attention</td>
<td>W<sub>V</sub> (4096×4096)</td>
<td>16,777,216</td>
</tr>
<tr>
<td>Attention</td>
<td>W<sub>O</sub> (4096×4096)</td>
<td>16,777,216</td>
</tr>
<tr>
<td>FFN</td>
<td>W<sub>gate</sub>(4096×11008)</td>
<td>45,088,768</td>
</tr>
<tr>
<td>FFN</td>
<td>W<sub>up</sub> (4096×11008)</td>
<td>45,088,768</td>
</tr>
<tr>
<td>FFN</td>
<td>W<sub>down</sub> (11008×4096)</td>
<td>45,088,768</td>
</tr>
<tr>
<td>LayerNorm x 2</td>
<td>γ,β各 4096</td>
<td>16,384</td>
</tr>
<tr>
<td><strong>单 Block 合计</strong></td>
<td></td>
<td><strong>~201M</strong></td>
</tr>
</tbody></table>
<p><strong>整个模型的参数量：</strong></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>计算方式</th>
<th>参数量</th>
</tr>
</thead>
<tbody><tr>
<td>Token Embedding</td>
<td>vocab_size × d<sub>model</sub> &#x3D; 32000×4096</td>
<td>~131M</td>
</tr>
<tr>
<td>32 层 Decoder Block</td>
<td>32×201M</td>
<td>~6,432M</td>
</tr>
<tr>
<td>最终 LayerNorm</td>
<td>2×4096</td>
<td>~8K</td>
</tr>
<tr>
<td>输出头（LM Head）</td>
<td>d<sub>model</sub> × vocab_size &#x3D; 4096×32000</td>
<td>~131M</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td><strong>~6,738M ≈ 6.7B</strong></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>问：解释Encoder-Decoder、Encoder-only、Decoder-only 三种架构变体的区别，以及为什么当前大模型普遍采用 Decoder-only</p>
<ul>
<li>Encoder-Decoder架构的结构为双向的编码器+单向的解码器，Encoder-only则仅有双向的编码器，Decoder-only仅有单向的解码器。Encoder-Decoder架构工作时，输入x进行Encoder，Encoder 可以同时看到上下文的完整信息，提炼出“语义理解向量”，然后 Decoder 接收这个向量，一步步自回归地生成输出，适用于机器翻译、语音转文字等seq2seq任务。Encoder-only架构工作时，输入是一段完整的文本，模型通过“掩码语言模型 (MLM)”任务，同时利用上下文信息来预测被遮挡的词，它不生成新内容，而是理解输入内容，适用于文本分析、情感分类等自然语言理解任务。Decoder-only架构工作时，输入是一段提示词 (Prompt)，模型被训练成**预测下一个词 <strong>，它严格遵循</strong>因果掩码 (Causal Mask)**，即生成第 t个词时，只能看到第 1到 t−1个词，绝对看不见未来的词，适用于对话、写代码等文本生成类任务。</li>
<li>第一，<strong>训练范式的统一</strong>。Encoder-only和Encoder-Decoder在训练时都需要有“输入”和“输出”成对的标注数据，而Decoder-only 可以在海量无标签数据上极其简单地做大模型预训练。第二，<strong>涌现能力的经验观察</strong>。Decoder-only结构在大规模参数下，遵循极强的扩展定律 (Scaling Law)，即参数量越大、数据越多，性能呈幂律提升。而Encoder-only往往在参数量超过一定规模后，性能提升会迅速边际递减。第三，<strong>推理效率的优势</strong>。Decoder-only 架构在推理时只需维护一套 KV Cache，而 Encoder-Decoder 需要维护 Encoder 侧的输出和 Decoder 侧的 KV Cache 两套数据。对于长上下文的对话场景，简单的 KV Cache 管理意味着更高的系统吞吐量。第四，<strong>规模扩展（Scaling）更简单</strong>。Decoder-only 架构只有一种 Block 不断堆叠，想扩大模型只需增加层数或隐藏维度。Encoder-Decoder 架构需要同时扩展两个组件，还得平衡二者的比例，调参空间更大。OpenAI 的 Scaling Laws 研究表明，在固定计算预算下，Decoder-only 架构的参数效率与 Encoder-Decoder 基本相当，但工程复杂度低得多。</li>
</ul>
</li>
<li><p>问：注意力机制中，为什么需要多头</p>
<ul>
<li>单头 Attention 只有一组 QKV 投影，意味着模型只能学习一种”关注模式”。但语言中 token 之间的关系是多维度的——同一个词和其他词之间可能同时存在句法关系（主谓一致）、语义关系（同义替换）、位置关系（相邻词的局部模式）等。打个比方：在一次项目评审会议上，只派一个评审员去审阅整个项目，他只能从自己擅长的角度提出意见。如果派出一个评审团——一位看技术架构，一位看代码质量，一位看测试覆盖率，一位看文档完整性——每个人独立给出评分和建议，最后汇总成一份综合评审报告，覆盖面就远比单人评审要全面得多。</li>
<li>同时，多头具有重要的工程意义。多头结构天然适合并行化，8 个头的计算完全独立，可以：<ul>
<li><strong>GPU 内并行</strong>：利用 batch 维度，在一次 CUDA kernel 启动中同时处理所有头</li>
<li><strong>多卡张量并行（Tensor Parallelism）</strong>：将不同头分配到不同 GPU 上，每张 GPU 只计算自己负责的若干头。比如 8 个头分到 4 张 GPU，每张处理 2 个头。最后通过一次 AllReduce 通信汇总输出投影的结果</li>
</ul>
</li>
</ul>
</li>
<li><p>问：请解释位置编码在Transformer架构中的作用</p>
<ul>
<li>在 Transformer 出现之前，RNN处理文本是顺序的：读完第一个字，记在脑子里，再读第二个字，再更新记忆。因此，它们天然具备顺序感。但 Transformer 的核心机制是 <strong>自注意力（Self-Attention）</strong>。它的处理逻辑是“一锅端”的——它把一句话里的所有词一次性全部丢进矩阵里进行并行计算。这就导致其无法区分”猫吃鱼“与”鱼吃猫“，位置编码的加入将位置信息注入到每个词中，这样模型才能生成符合人的语言逻辑的语句</li>
</ul>
</li>
</ul>
<h1 id="Nano-vLLM源码解读"><a href="#Nano-vLLM源码解读" class="headerlink" title="Nano-vLLM源码解读"></a>Nano-vLLM源码解读</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/llm-inference/articles/20004029">参考博客</a></p>
<h2 id="推理引擎导论"><a href="#推理引擎导论" class="headerlink" title="推理引擎导论"></a>推理引擎导论</h2><h3 id="1-推理引擎到底在做什么"><a href="#1-推理引擎到底在做什么" class="headerlink" title="1.推理引擎到底在做什么"></a>1.推理引擎到底在做什么</h3><p>把它浓缩成一句话：</p>
<blockquote>
<p><strong>给定一组到达时刻不同、长度各异的请求，把 GPU 的算力和显存压榨到极限，同时让每个用户感知到的延迟可控。</strong></p>
</blockquote>
<p>四个关键词：</p>
<ul>
<li><strong>到达时刻不同</strong>：请求是流式打进来的，不像训练有个静态 dataset；调度器必须不停做在线决策</li>
<li><strong>长度各异</strong>：prompt 从 80 token 到 8000 token 都有，没办法 pad 到一样长（pad 等于直接浪费算力）</li>
<li><strong>算力 + 显存</strong>：必须同时优化两者；只有 FLOPS 没用，KV Cache 装不下就要抢占</li>
<li><strong>延迟可控</strong>：吞吐再高，单个用户首 token 30 秒也是产品级灾难</li>
</ul>
<p>训练框架（DeepSpeed、Megatron）解决”我有一个静态 batch，怎么让它快”。<br>推理引擎解决”我有 N 条用户实时打进来的请求，怎么让总系统快”。<br>这是两类完全不同的问题，需要不同的抽象。</p>
<blockquote>
<p>训练像时间均匀的工厂流水线；推理像不断进出的医院急诊室。</p>
</blockquote>
<h3 id="2-Prefill-与-Decode：两个完全不同的阶段"><a href="#2-Prefill-与-Decode：两个完全不同的阶段" class="headerlink" title="2. Prefill 与 Decode：两个完全不同的阶段"></a>2. Prefill 与 Decode：两个完全不同的阶段</h3><p>LLM 推理拆成两个连续阶段：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>输入</th>
<th>输出</th>
<th>计算量&#x2F;token</th>
<th>显存压力</th>
<th>瓶颈</th>
</tr>
</thead>
<tbody><tr>
<td>Prefill</td>
<td>整个 prompt（N 个 token）</td>
<td>第 1 个新 token</td>
<td>高（一次算 N 个 q · k）</td>
<td>中</td>
<td>算力（compute-bound）</td>
</tr>
<tr>
<td>Decode</td>
<td>1 个新 token（自回归）</td>
<td>下 1 个新 token</td>
<td>低（1 行 q · 全部 k）</td>
<td>高（每步读全部 KV）</td>
<td>显存带宽（memory-bound）</td>
</tr>
</tbody></table>
<p>两个阶段对硬件的诉求几乎相反：</p>
<ul>
<li><strong>Prefill</strong> 喜欢大 batch、长序列、纯 GEMM。算子是 compute-bound 的，FLOPS 利用率轻松上 70%。</li>
<li><strong>Decode</strong> 受显存带宽限制，单条序列时算力反而吃不饱。要靠把多条序列的 decode 步聚到一起，让一次 KV 读取能服务 batch 里所有序列——这就是 <strong>continuous batching</strong> 存在的根本原因。</li>
</ul>
<p><code>engine/llm_engine.py:49</code> 的 <code>step()</code> 把这种”二选一”写得很直白：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">self</span>):</span><br><span class="line">    seqs, is_prefill = <span class="variable language_">self</span>.scheduler.schedule()</span><br><span class="line">    num_tokens = <span class="built_in">sum</span>(seq.num_scheduled_tokens <span class="keyword">for</span> seq <span class="keyword">in</span> seqs) <span class="keyword">if</span> is_prefill <span class="keyword">else</span> -<span class="built_in">len</span>(seqs)</span><br><span class="line">    token_ids = <span class="variable language_">self</span>.model_runner.call(<span class="string">&quot;run&quot;</span>, seqs, is_prefill)</span><br><span class="line">    <span class="variable language_">self</span>.scheduler.postprocess(seqs, token_ids, is_prefill)</span><br></pre></td></tr></table></figure>

<p>每个 step 要么全 prefill 要么全 decode，由调度器决定走哪条。这种二选一简化了内核分发，代价是 prefill 来了就要打断 decode（vLLM 后来用 chunked prefill 缓解；nano 也支持队首 chunk）。</p>
<h3 id="3-nano-vllm-的三层架构"><a href="#3-nano-vllm-的三层架构" class="headerlink" title="3. nano-vllm 的三层架构"></a>3. nano-vllm 的三层架构</h3><p>三层各自的”独立性测试”——换掉任何一层，其它两层不需要动：</p>
<p><strong>编排层（<code>LLMEngine</code>）</strong><br>知道”用户有 prompt”，不知道”模型如何前向”。它的工作就是：把 prompts 转成 <code>Sequence</code>、起 step 循环、把完成的序列汇总给 tokenizer 解码。换底层模型，这一层不动。</p>
<p><strong>资源层（<code>Scheduler</code> + <code>BlockManager</code>）</strong><br>知道”显存里有 N 个 KV 块”，不知道”模型里有几层 attention”。它决定哪些序列这个 step 跑、哪些块该分配 &#x2F; 释放 &#x2F; 复用。换 attention 实现，这一层不动。</p>
<p><strong>执行层（<code>ModelRunner</code> + <code>Qwen3*</code> + <code>layers/*</code>）</strong><br>知道”hidden_size、num_heads、TP shard 怎么切”，不知道”调度策略”。它接受”一组 sequences、是 prefill 还是 decode”，吐出 token id。换调度策略，这一层不动。</p>
<blockquote>
<p>这套划分是 vLLM 的核心设计精髓。nano 1200 行能在小模型上跟上 vLLM 几万行的吞吐，前提就是它没在边界上偷懒——每一层都对它不该知道的东西保持无知。</p>
</blockquote>
<h3 id="4-一条-prompt-的端到端调用链"><a href="#4-一条-prompt-的端到端调用链" class="headerlink" title="4. 一条 prompt 的端到端调用链"></a>4. 一条 prompt 的端到端调用链</h3><p><code>example.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nanovllm <span class="keyword">import</span> LLM, SamplingParams</span><br><span class="line"></span><br><span class="line">llm = LLM(<span class="string">&quot;/YOUR/MODEL/PATH&quot;</span>, enforce_eager=<span class="literal">True</span>, tensor_parallel_size=<span class="number">1</span>)</span><br><span class="line">sampling_params = SamplingParams(temperature=<span class="number">0.6</span>, max_tokens=<span class="number">256</span>)</span><br><span class="line">prompts = [<span class="string">&quot;Hello, Nano-vLLM.&quot;</span>]</span><br><span class="line">outputs = llm.generate(prompts, sampling_params)</span><br></pre></td></tr></table></figure>

<p><code>generate()</code> 内部的骨架（<code>engine/llm_engine.py:60</code>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate</span>(<span class="params">self, prompts, sampling_params, use_tqdm=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="keyword">for</span> prompt, sp <span class="keyword">in</span> <span class="built_in">zip</span>(prompts, sampling_params):</span><br><span class="line">        <span class="variable language_">self</span>.add_request(prompt, sp)        <span class="comment"># 1. 入队</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> <span class="variable language_">self</span>.is_finished():           <span class="comment"># 2. step 直到全部完成</span></span><br><span class="line">        output, num_tokens = <span class="variable language_">self</span>.step()</span><br><span class="line">        <span class="keyword">for</span> seq_id, token_ids <span class="keyword">in</span> output:</span><br><span class="line">            outputs[seq_id] = token_ids</span><br><span class="line">    <span class="keyword">return</span> [tokenizer.decode(...) <span class="keyword">for</span> ...]  <span class="comment"># 3. 解码</span></span><br></pre></td></tr></table></figure>

<p>可拆解为11步，对照源码逐步说明：</p>
<ol>
<li><code>LLM.generate(prompts, sampling_params)</code> 收外部输入</li>
<li>tokenizer 把 prompt 编码成 <code>token_ids</code></li>
<li>包成 <code>Sequence</code> 对象，放进 <code>Scheduler.waiting</code> 队列</li>
<li>进入 <code>while not is_finished()</code> 主循环</li>
<li><code>Scheduler.schedule()</code> 返回这个 step 要跑的 seqs + <code>is_prefill</code> 标记</li>
<li><code>ModelRunner.run(seqs, is_prefill)</code> 准备 batch tensor + 设置 <code>Context</code></li>
<li><code>Qwen3ForCausalLM.forward</code> 跑前向，得到 logits</li>
<li><code>Sampler</code> 采样下一个 token id</li>
<li><code>Scheduler.postprocess</code> 更新序列状态、追加 token、检查 EOS</li>
<li>完成的序列汇总到 outputs 字典</li>
<li>tokenizer 解码回字符串，返回给用户</li>
</ol>
<h3 id="5-nano-vllm-vs-生产-vLLM：取舍清单"><a href="#5-nano-vllm-vs-生产-vLLM：取舍清单" class="headerlink" title="5. nano-vllm vs 生产 vLLM：取舍清单"></a>5. nano-vllm vs 生产 vLLM：取舍清单</h3><table>
<thead>
<tr>
<th>功能</th>
<th>vLLM</th>
<th>nano</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Continuous Batching</td>
<td>✓</td>
<td>✓</td>
<td>nano 的双队列实现更直接</td>
</tr>
<tr>
<td>PagedAttention + Prefix Cache</td>
<td>✓</td>
<td>✓</td>
<td>nano 用 xxhash + dict，没有 Trie</td>
</tr>
<tr>
<td>Tensor Parallelism</td>
<td>✓</td>
<td>✓</td>
<td>nano 走 mp.spawn + SHM，不依赖 ray</td>
</tr>
<tr>
<td>CUDA Graph</td>
<td>✓</td>
<td>✓</td>
<td>nano 只对 decode 路径捕获</td>
</tr>
<tr>
<td>Chunked Prefill</td>
<td>✓</td>
<td>部分</td>
<td>nano 仅允许队首 chunk</td>
</tr>
<tr>
<td>Speculative Decoding</td>
<td>✓</td>
<td>✗</td>
<td>砍掉</td>
</tr>
<tr>
<td>LoRA &#x2F; 多模型</td>
<td>✓</td>
<td>✗</td>
<td>砍掉</td>
</tr>
<tr>
<td>多模态</td>
<td>✓</td>
<td>✗</td>
<td>砍掉，仅 Qwen3</td>
</tr>
<tr>
<td>分布式调度（ray &#x2F; zmq）</td>
<td>✓</td>
<td>✗</td>
<td>单机多卡足够</td>
</tr>
<tr>
<td>Streaming（SSE）&#x2F; OpenAI Server</td>
<td>✓</td>
<td>✗</td>
<td>nano 是离线推理库</td>
</tr>
</tbody></table>
<p><strong>nano 的”刻意省略”才是它的教学价值。</strong> 每个被砍掉的功能都对应一个工程复杂度跳跃。当你看清”少了它 1200 行就够”，你也就理解了”加上它为什么要 5 万行”。</p>
<p>需要给一个量化对照——README 的 benchmark（RTX 4070 Laptop 8GB &#x2F; Qwen3-0.6B &#x2F; 256 sequences &#x2F; 长度 100–1024 随机）：</p>
<table>
<thead>
<tr>
<th>引擎</th>
<th>输出 token</th>
<th>时间</th>
<th>吞吐</th>
</tr>
</thead>
<tbody><tr>
<td>vLLM</td>
<td>133,966</td>
<td>98.37s</td>
<td>1361.84 t&#x2F;s</td>
</tr>
<tr>
<td>nano</td>
<td>133,966</td>
<td>93.41s</td>
<td>1434.13 t&#x2F;s</td>
</tr>
</tbody></table>
<p>注意这是小模型 + 单卡场景。换成 70B + 8 卡 TP，nano 大概率不再领先（生产 vLLM 在大模型上的众多工程优化是 nano 砍掉的）。这门课的目标不是论证”nano 比 vLLM 快”，而是借 nano 的简洁把”vLLM 是怎么工作的”讲透。</p>
<h1 id="CUDA入门与实践"><a href="#CUDA入门与实践" class="headerlink" title="CUDA入门与实践"></a>CUDA入门与实践</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="启用wsl功能"><a href="#启用wsl功能" class="headerlink" title="启用wsl功能"></a>启用wsl功能</h3><p>在 Windows 上使用 WSL (Windows Subsystem for Linux) 非常简单，现在大部分工作都可以通过一个命令完成。它就像一个内置功能，让你能同时运行 Windows 和 Linux 的程序。</p>
<p>🛠️ 安装 WSL：一键搞定</p>
<p>最推荐的方式是使用自动安装命令，这几乎能帮你完成所有配置。</p>
<ol>
<li><p><strong>以管理员身份打开 PowerShell 或 Windows 命令提示符</strong>：你可以右键点击“开始”菜单，然后选择“Windows PowerShell (管理员)”或“终端 (管理员)”。</p>
</li>
<li><p><strong>输入以下命令并回车</strong>：</p>
<p>powershell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure>

<p>这条命令会自动完成所有事：开启 WSL 和虚拟机平台功能、下载并安装最新的 Linux 内核、将 WSL 2 设为默认，并为你安装 Ubuntu 发行版。过程中可能需要你重启电脑。</p>
</li>
<li><p><strong>重启后，首次启动 Ubuntu</strong>：在开始菜单找到新安装的 Ubuntu 并打开。首次启动时，系统会要求你为 Linux 环境<strong>创建用户名和密码</strong>。<strong>注意</strong>，输入密码时屏幕不会显示字符，这是正常的。</p>
</li>
</ol>
<p>🎮 管理 WSL：常用命令</p>
<p>你可以在 PowerShell 或命令提示符中使用以下命令来管理你的 WSL。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>wsl --list --verbose</code> (或 <code>wsl -l -v</code>)</td>
<td align="left"><strong>查看所有已安装的 Linux 发行版及其状态和 WSL 版本</strong>（检查是否成功安装的常用命令）。</td>
</tr>
<tr>
<td align="left"><code>wsl --set-version &lt;发行版名称&gt; 2</code></td>
<td align="left"><strong>将指定的发行版升级到 WSL 2</strong>（例如：<code>wsl --set-version Ubuntu 2</code>）。</td>
</tr>
<tr>
<td align="left"><code>wsl --set-default-version 2</code></td>
<td align="left"><strong>设置 WSL 2 为新安装发行版的默认版本</strong>。</td>
</tr>
<tr>
<td align="left"><code>wsl --update</code></td>
<td align="left"><strong>手动更新 WSL 内核等到最新版本</strong>。</td>
</tr>
<tr>
<td align="left"><code>wsl --shutdown</code></td>
<td align="left"><strong>立即关闭所有正在运行的 WSL 发行版和虚拟机</strong>（常用于重启或调整配置后）。</td>
</tr>
<tr>
<td align="left"><code>wsl --unregister &lt;发行版名称&gt;</code></td>
<td align="left"><strong>卸载并删除指定发行版的所有数据</strong>（<strong>谨慎使用！</strong>）。</td>
</tr>
</tbody></table>
<p>🔧 标准迁移流程（通用方案）</p>
<p>如果你已经安装了系统，或者上述命令无效，可以使用这个四步法迁移：</p>
<ol>
<li><p><strong>查看并导出现有系统</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v  # 查看你的发行版名称，例如 Ubuntu-24.04</span><br><span class="line">wsl --export Ubuntu-24.04 D:\WSL\Ubuntu.tar  # 导出为tar文件到D盘</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注销当前系统</strong>（这会删除C盘的数据，但导出的tar文件还在）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister Ubuntu-24.04</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>导入到新位置</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --import Ubuntu-24.04 D:\WSL\Ubuntu D:\WSL\Ubuntu.tar --version 2</span><br></pre></td></tr></table></figure>

<p>这会将系统安装到 <code>D:\WSL\Ubuntu</code> 目录。</p>
</li>
</ol>
<h3 id="安装nvcc"><a href="#安装nvcc" class="headerlink" title="安装nvcc"></a>安装nvcc</h3><p>在 WSL 的 Ubuntu 里安装 <code>nvcc</code>，核心是只安装 CUDA 工具包（Toolkit），<strong>绝对不能安装任何 Linux 版的 NVIDIA 显卡驱动</strong>。</p>
<p>推荐使用 NVIDIA 提供的 WSL 专用软件源来安装，步骤清晰，不容易出错。</p>
<p>在 <strong>Ubuntu 终端</strong>中，按顺序执行以下命令：</p>
<p><strong>1. 添加 NVIDIA 官方软件源</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 下载并安装 NVIDIA 官方软件源配置包</span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-keyring_1.1-1_all.deb</span><br><span class="line">sudo dpkg -i cuda-keyring_1.1-1_all.deb</span><br><span class="line"></span><br><span class="line"># 更新软件包列表</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p><strong>2. 安装 CUDA Toolkit（不含驱动）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装 cuda-toolkit-12-8 版本，此版本不含 NVIDIA Linux 驱动</span><br><span class="line">sudo apt-get -y install cuda-toolkit-12-8</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你也可以选择其他版本，比如 <code>cuda-toolkit-13-2</code> 或 <code>cuda-toolkit-12-6</code>，安装命令格式相同。<strong>但切记不要安装名为 <code>cuda</code>、<code>cuda-12-x</code> 的元包（meta-package），它们会尝试安装 Linux 驱动，导致冲突</strong>。</p>
</blockquote>
<p><strong>3. 配置环境变量</strong></p>
<p>为了让系统在任何位置都能找到 <code>nvcc</code> 命令，需要把它所在的目录添加到 <code>PATH</code> 环境变量中。</p>
<p>编辑用户配置文件 <code>~/.bashrc</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>在文件<strong>末尾</strong>添加以下行（注意版本号要与安装的一致，例如 <code>cuda-12.8</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-12.8/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>保存文件后，执行下面的命令使配置立即生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p><strong>4. 验证安装</strong></p>
<p>最后，运行下面的命令检查一下。如果能看到 CUDA 的版本信息，就说明安装成功了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" rel="prev" title="个人博客部署">
                  <i class="fa fa-angle-left"></i> 个人博客部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/24/%E5%9B%BE%E7%89%87%E6%97%A5%E8%AE%B0/" rel="next" title="图片日记">
                  图片日记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div id="site-runtime" style="font-size: 13px; margin-top: 5px;"></div>
<script>
    // 计算站点运行时间
    function showRuntime() {
        const startDate = new Date("2026-07-21T17:18:00"); // 修改为你的实际建站日期
        const now = new Date();
        const diff = now - startDate;
        
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        //const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        //const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        //const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('site-runtime').innerText = 
            `Running for ${days} days`;
    }
    setInterval(showRuntime, 1000*60*30); // 每秒刷新
    showRuntime();
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xufeng102403" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
